# ***** XTREMEISLAND CONFIGURATION *****
# XtremeIsland is a mini-game in the same vein as SkyBlock, but more extreme. You cannot regenerate hearts
# and when you die your island is immediately erased for you to start over.

# *****
# LOG LEVEL:
# Set the level of the logs for the Skylands plugin.
# Options are: off, fatal, error, warn, info, debug, trace, all
# *****
log.level=info

# *****
# WORLD NAME:
# The name of the world that is created for the Skylands islands.
# *****

# worldName=skylands

# *****
# MAX SIZE:
# The maximum dimensions (X and Z) for an island region. This should always be done BEFORE anyone creates an
# island, and not changed afterward.
# *****

# maxSize=100

# *****
# ISLAND HEIGHT:
# The starting height (Y) for an island.
# *****

# islandHeight=64
